config:
  user.network-config: |
    #cloud-config
    version: 2
    ethernets:
      eth0:
        addresses:
          - 192.168.1.50/24
        dhcp4: no
        dhcp6: no
        nameservers:
          addresses: [8.8.8.8, 1.1.1.1]
        routes:
         - to: 0.0.0.0/0
           via: 192.168.1.1
           on-link: true
description: ipvlan LXD profile
devices:
  eth0:
    ipv4.address: 192.168.1.50
    nictype: ipvlan
    parent: wlp4s0
    type: nic
  root:
    path: /
    pool: default
    type: disk
name: ipvlan-192.168.1.50
used_by: []
